apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nvme-hotcache
spec:
  capacity: { storage: 900Gi }
  accessModes: [ ReadWriteOnce ]
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-nvme
  local: { path: /mnt/nvme }
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values: ["phx-ai20"]
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-nvme
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer